{
  "Data": {
    "TheWorldDB": {
      "ConnectionString": "Server=(local);Database=TheWorldDB;Integrated Security=True; MultipleActiveResultSets=true"
    },
    "AppSettings": {
      "SiteEmailAdress": "me@aol.com"
    }

  }
}